---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: host-inventory-smoke
spec:
  appName: host-inventory
  testing:
    iqe:
      ui: 
        enabled: false
      marker: "smoke"
      dynaconfEnvName: "clowder_smoke"
      filter: ""
